// Code generated by mockery v2.10.1. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// FizzBuzzUsecase is an autogenerated mock type for the FizzBuzzUsecase type
type FizzBuzzUsecase struct {
	mock.Mock
}

// GenerateFizzBuzz provides a mock function with given fields: fizzNumber, buzzNumber, limit, fizzString, buzzString
func (_m *FizzBuzzUsecase) GenerateFizzBuzz(fizzNumber int, buzzNumber int, limit int, fizzString string, buzzString string) []string {
	ret := _m.Called(fizzNumber, buzzNumber, limit, fizzString, buzzString)

	var r0 []string
	if rf, ok := ret.Get(0).(func(int, int, int, string, string) []string); ok {
		r0 = rf(fizzNumber, buzzNumber, limit, fizzString, buzzString)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	return r0
}
