// Code generated by mockery v2.10.1. DO NOT EDIT.

package mocks

import (
	domain "leboncoin/domain"

	mock "github.com/stretchr/testify/mock"
)

// StatisticUsecase is an autogenerated mock type for the StatisticUsecase type
type StatisticUsecase struct {
	mock.Mock
}

// GetStatistics provides a mock function with given fields:
func (_m *StatisticUsecase) GetStatistics() ([]domain.Statistic, error) {
	ret := _m.Called()

	var r0 []domain.Statistic
	if rf, ok := ret.Get(0).(func() []domain.Statistic); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.Statistic)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateStatistic provides a mock function with given fields: fizzNumber, buzzNumber, limit, fizzString, buzzString
func (_m *StatisticUsecase) UpdateStatistic(fizzNumber int, buzzNumber int, limit int, fizzString string, buzzString string) (*int64, error) {
	ret := _m.Called(fizzNumber, buzzNumber, limit, fizzString, buzzString)

	var r0 *int64
	if rf, ok := ret.Get(0).(func(int, int, int, string, string) *int64); ok {
		r0 = rf(fizzNumber, buzzNumber, limit, fizzString, buzzString)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*int64)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int, int, int, string, string) error); ok {
		r1 = rf(fizzNumber, buzzNumber, limit, fizzString, buzzString)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
